.section.cards-container {
    margin: 4rem 0 5rem;
    padding: 0 1rem;
}

.section.cards-container h1,
.section.cards-container h2,
.section.cards-container h3,
.section.cards-container h4,
.section.cards-container h5,
.section.cards-container h6 {
    text-align: center;
}

main .block.cards {
    margin: 0 auto 3.75rem;
}

.cards>ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-flow: column nowrap;
    padding: 0;
    padding-inline-start: 0;
}

.cards>ul>li {
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgb(60 70 80 / 20%);
    border: none;
    transition: all 0.15s ease-in-out;
    height: 5rem;
    width: 100%;
    min-width: 3.5rem;
    padding: 12px 1rem;
    margin: 0 0 1rem;
    align-items: center;
    text-align: left;
}

.cards>ul>li:hover {
    box-shadow: 0 4px 1rem 0 rgb(60 70 80 / 40%);
}

.cards>ul>li>a.button {
    margin: 0;
    height: 100%;
    color: var(--card-text-color);
    text-decoration: none;
    transition: all 0.15s ease-in-out;
    border: 0;
    background: none;
    white-space: normal;
    font-size: var(--body-font-size-s);
    border-radius: 0;
    line-height: 21px;
    letter-spacing: 0;
    width: 100%;
    flex-direction: row;
    display: flex;
    padding: 0;
}

.cards>ul>li>a {
    text-decoration: none;
}

.cards>ul>li>a:hover {
    text-decoration: none;
    background-color: initial;
}

.cards .cards-card-body {
    width: calc(100% - 1rem - 3.5rem);
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
}

.cards .cards-card-body p {
    text-align: left;
}

.cards .cards-card-image img {
    width: 100%;
    height: 100%;
}

.cards .cards-card-image span.icon,
.cards .cards-card-image span.icon svg {
    width: 100%;
    height: 100%;
}

.cards .cards-card-body u {
    text-decoration: none;
}

.cards .cards-card-image {
    margin: 0;
    padding: 0;
    width: 3.5rem;
    min-width: 3.5rem;
    height: 3.5rem;
}

.cards .cards-card-body div {
    height: 100%;
    margin: 0;
}

main .nolink .block.cards {
    margin: 0 auto 2rem;
}

.nolink .cards>ul>li {
    display: flex;
    flex-direction: row;
    box-shadow: none;
    width: 100%;
    margin: 0 0 1.5rem;
    padding: 0;
    text-align: left;
}

.nolink .cards>ul>li:last-child {
    margin: 0;
}

.nolink .cards>ul>li:hover {
    box-shadow: none;
}

.nolink .cards .cards-card-image {
    margin: 0;
    padding: 0;
    width: 5rem;
    min-width: 5rem;
    height: 5rem;
}

.nolink .cards>ul>li>.cards-card-body>h6 {
    text-align: left;
    text-transform: unset;
}

main .block.cards.horizontal-content>ul>li,
main .block.cards.horizontal-content>ul>li>a {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    align-items: center;
}

main .block.cards.horizontal-content .cards-card-image img {
    width: 47px;
    height: 47px;
}

main .block.cards.horizontal-content .cards-card-body h4 {
    font-size: 14px;
    font-weight: 700;
    color: #007CAD;
    text-decoration: none;
    background-color: transparent;
    text-align: left;
}



@media screen and (min-width: 62rem) {
    .section.cards-container {
        margin: 5rem 0;
    }

    .section.cards-container h2 {
        max-width: 56.25rem;
    }

    main .block.cards {
        padding-left: 0;
        padding-right: 0;
    }

    div.cards>ul {
        flex-flow: row nowrap;
    }

    main .block.cards.horizontal-content>ul>li {
        padding: 0 40px;
    }

    main .block.cards.horizontal-content>ul>li,
    main .block.cards.horizontal-content>ul>li>a {
        height: 120px;
    }

    main .block.cards.horizontal-content .cards-card-body {
        padding-top: unset;
    }

    main .block.cards.horizontal-content .cards-card-body h4 {
        font-size: 2rem;
        font-weight: 500;
    }


    main .block.cards.horizontal-content .cards-card-image {
        width: auto;
        height: auto;
        margin: 0;
        margin-right: 40px;

    }

    .cards>ul>li {
        width: 162px;
        height: 222px;
        padding: 0;
        text-align: center;
        margin: 0 7px
    }

    .cards>ul>li>a.button {
        padding: 1rem 6px 0;
        display: block;
    }

    .cards .cards-card-body {
        width: initial;
        margin: 0;
        padding-top: 10px;
    }

    .cards .cards-card-body p {
        text-align: unset;
    }


    .cards .cards-card-image {
        margin: auto;
        width: 7.5rem;
        height: 7.5rem;
    }

    .cards .cards-card-image img {
        width: 100%;
        height: 100%;
    }

    main .nolink .block.cards {
        margin: 0;
    }

    .nolink .cards>ul>li {
        display: flex;
        flex-direction: column;
        box-shadow: none;
        width: 16.5rem;
        height: 100%;
        margin: 0 1.25rem 1rem;
        padding: 0;
    }

    .nolink .cards>ul>li>.cards-card-body>h6 {
        text-align: unset;
    }


    .nolink .cards .cards-card-image {
        margin: auto;
        width: 7.5rem;
        height: 7.5rem;
    }
}

@media screen and (min-width: 77rem) {
    .cards>ul>li {
        width: 214px;
        height: 262px;
        margin: 0 1rem;
    }

    .cards>ul>li:first-of-type {
        margin-left: 0;
    }

    .cards>ul>li:last-of-type {
        margin-right: 0;
    }

    .cards>ul>li>a.button {
        padding: 20px 0 0;
    }

    .cards .cards-card-image {
        width: 8.75rem;
        height: 8.75rem;
    }

    .cards .cards-card-body {
        padding-top: 20px;
        font-size: 1rem;
    }
}