main .table.block h3.table-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

main .table .table-item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto repeat(calc(var(--row) - 1), minmax(50px, max-content));
    grid-template-rows: repeat(var(--col), auto);
    grid-gap: 1px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--transparent-grey-light-color);
    background-color: var(--transparent-grey-light-color);
}

main .table .table-item div {
    font-size: var(--body-font-size-s);
    line-height: 1.7em;
    font-weight: var(--font-weight-medium);
    padding: 0.5em 1em;
    text-align: center;
    vertical-align: middle;
    background-color: var(--white);
}

main .section .table.block p {
    margin-bottom: 0;
}

main .table.fixed .table-item {
    display: inline-grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(var(--col), auto);
    grid-template-rows: repeat(var(--row), auto);
}

main .table.fixed .table-item div {
    padding: 0.5em 1em;
}

main .table .table-item .table-head {
    text-align: left;
    background: var(--transparent-blue-light-color);
}

main .table.fixed .table-item .table-head {
    text-align: center;
}

main .table .table-item sup {
    top: -0.5em;
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

main .multiple-table {
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 28px;
}

main .multiple-table .flat-table {
    flex-basis: 100%;
    flex-grow: 1;
    min-width: 0;
    word-break: break-word;
    overflow-wrap: break-word;
}


@media (min-width: 62rem) {
    main .multiple-table {
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 28px;
    }

    main .table .table-item {
        display: inline-grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(var(--col), auto);
        grid-template-rows: repeat(var(--row), auto);
    }

    main .table .table-item .table-head {
        text-align: center;
    }
}